<definition hotspot_x="25" link_type="simple" version="0.80" hotspot_y="35" height="70" type="element" width="50">
    <uuid uuid="{fa74a03d-87d8-4f8f-b238-800e125bb767}"/>
    <names>
        <name lang="it">Invertitore 1,2 + L1,L2</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="22" x="9" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="-24" x="9" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="22" x="-14" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="22" x="-11" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="-24" x="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <dynamic_text Halignment="AlignLeft" y="-10" z="7" x="-50" text_width="-1" rotation="0" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{bd25e0d2-9ddd-4758-b54e-f9c8519abe47}" frame="false" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <circle y="22" x="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <rect y="21" x="8" antialias="false" height="4" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" rx="0"/>
        <rect y="-25" x="8" antialias="false" height="4" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" rx="0"/>
        <rect y="21" x="-15" antialias="false" height="4" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" rx="0"/>
        <rect y="-30" x="-20" antialias="false" height="60" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" rx="0"/>
        <circle y="-24" x="-14" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="-24" x="-11" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <rect y="-25" x="-15" antialias="false" height="4" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" rx="0"/>
        <terminal y="23" x="-10" name="" orientation="n" uuid="{92d19338-7519-438d-a1e4-fc9181440d60}"/>
        <terminal y="-23" x="10" name="" orientation="n" uuid="{7ba29e9d-3a2d-406b-ac71-cef17f28409d}"/>
        <terminal y="23" x="13" name="" orientation="n" uuid="{31c490c3-fbc6-4217-a39c-6933ff413144}"/>
        <terminal y="23" x="-13" name="" orientation="n" uuid="{76d43731-5fad-44fb-ba1c-0982f8c8cab0}"/>
        <terminal y="-23" x="-10" name="" orientation="n" uuid="{80968c50-b857-4cb7-99a0-b6c70cb640c7}"/>
        <terminal y="-23" x="-13" name="" orientation="n" uuid="{d08be7d3-dd4e-497b-a59a-d811b831ace8}"/>
        <terminal y="-23" x="13" name="" orientation="n" uuid="{f8942626-003e-42d5-b345-6f0d7ea6c54c}"/>
        <terminal y="23" x="10" name="" orientation="n" uuid="{60e3d1a7-f6e6-44be-8fe5-bc6797e64103}"/>
    </description>
</definition>
