<definition hotspot_x="35" link_type="simple" version="0.80" hotspot_y="35" height="70" type="element" width="70">
    <uuid uuid="{672959f2-b7d4-4a53-a783-1882910bc9fc}"/>
    <names>
        <name lang="it">Presa Shuko 2P + T</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="-24" x="-9" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="22" x="19" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="22" x="22" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="-24" x="-6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <dynamic_text Halignment="AlignLeft" y="-20" z="7" x="40" text_width="-1" rotation="0" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{bd25e0d2-9ddd-4758-b54e-f9c8519abe47}" frame="false" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <rect y="-25" x="-10" antialias="false" height="4" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" rx="0"/>
        <rect y="21" x="18" antialias="false" height="4" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" rx="0"/>
        <circle y="-18" x="-24" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="-18" x="-21" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <rect y="-19" x="-25" antialias="false" height="4" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" rx="0"/>
        <rect y="-30" x="-30" antialias="false" height="60" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" rx="0"/>
        <terminal y="23" x="23" name="" orientation="n" uuid="{92d19338-7519-438d-a1e4-fc9181440d60}"/>
        <terminal y="-23" x="-5" name="" orientation="n" uuid="{31c490c3-fbc6-4217-a39c-6933ff413144}"/>
        <terminal y="-17" x="-20" name="" orientation="n" uuid="{80968c50-b857-4cb7-99a0-b6c70cb640c7}"/>
        <terminal y="23" x="20" name="" orientation="n" uuid="{76d43731-5fad-44fb-ba1c-0982f8c8cab0}"/>
        <terminal y="-17" x="-23" name="" orientation="n" uuid="{d08be7d3-dd4e-497b-a59a-d811b831ace8}"/>
        <terminal y="-23" x="-8" name="" orientation="n" uuid="{60e3d1a7-f6e6-44be-8fe5-bc6797e64103}"/>
    </description>
</definition>
