<definition hotspot_x="25" link_type="simple" version="0.80" hotspot_y="35" height="70" type="element" width="50">
    <uuid uuid="{9197f657-31d3-4176-baec-d32f7f3c52b5}"/>
    <names>
        <name lang="it">Interruttore 1 + L1</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="22" x="9" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="22" x="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <rect y="21" x="8" antialias="false" height="4" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" rx="0"/>
        <dynamic_text Halignment="AlignLeft" y="-10" z="7" x="-50" text_width="-1" rotation="0" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{bd25e0d2-9ddd-4758-b54e-f9c8519abe47}" frame="false" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <rect y="-30" x="-20" antialias="false" height="60" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" rx="0"/>
        <circle y="-24" x="-14" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="-24" x="-11" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <rect y="-25" x="-15" antialias="false" height="4" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" rx="0"/>
        <terminal y="23" x="13" name="" orientation="n" uuid="{31c490c3-fbc6-4217-a39c-6933ff413144}"/>
        <terminal y="23" x="10" name="" orientation="n" uuid="{60e3d1a7-f6e6-44be-8fe5-bc6797e64103}"/>
        <terminal y="-23" x="-10" name="" orientation="n" uuid="{80968c50-b857-4cb7-99a0-b6c70cb640c7}"/>
        <terminal y="-23" x="-13" name="" orientation="n" uuid="{d08be7d3-dd4e-497b-a59a-d811b831ace8}"/>
    </description>
</definition>
