<definition hotspot_x="14" link_type="simple" version="0.80" hotspot_y="29" height="50" type="element" width="20">
    <uuid uuid="{578a846e-c0a8-419d-992e-350c91c60c38}"/>
    <names>
        <name lang="it">Interruttore 1 + L1</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <polygon y2="-15" closed="false" x3="-5" x1="0" antialias="false" x2="0" y3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-25"/>
        <polygon y2="0" closed="false" x3="-10" y4="15" x1="-5" antialias="false" x2="-10" y3="15" x4="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0"/>
        <circle y="-1" x="-6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <dynamic_text Halignment="AlignLeft" y="-10" z="7" x="-40" text_width="-1" rotation="0" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{bd25e0d2-9ddd-4758-b54e-f9c8519abe47}" frame="false" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <terminal y="15" x="-10" name="" orientation="s" uuid="{e282c047-53f8-420c-8757-cd65f6c2bdec}"/>
        <terminal y="-24" x="0" name="" orientation="n" uuid="{d6ac0cb4-44c9-4bad-ab4c-f280ce4548bc}"/>
    </description>
</definition>
