<definition hotspot_x="24" link_type="simple" version="0.80" hotspot_y="31" height="60" type="element" width="30">
    <uuid uuid="{8c684068-d5d7-413d-ac14-8a2bd308173f}"/>
    <names>
        <name lang="it">Invertitore 1,2 + L1,L2</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="-21" x="-21" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="-21" x="-1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <dynamic_text Halignment="AlignLeft" y="-10" z="7" x="-60" text_width="-1" rotation="0" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{bd25e0d2-9ddd-4758-b54e-f9c8519abe47}" frame="false" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <circle y="15" x="-1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle y="15" x="-21" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <line y2="16" end2="none" end1="none" x1="-20" antialias="false" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-20"/>
        <line y2="-20" end2="none" end1="none" x1="-20" antialias="false" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="16"/>
        <circle y="-3" x="-11" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <terminal y="20" x="0" name="" orientation="s" uuid="{4d5a6394-b5f4-4149-bbd2-4c096b995b60}"/>
        <terminal y="-24" x="-20" name="" orientation="n" uuid="{57c6c145-6238-4aac-b4e7-8fa4a2f8d6ca}"/>
        <terminal y="-24" x="0" name="" orientation="n" uuid="{d6ac0cb4-44c9-4bad-ab4c-f280ce4548bc}"/>
        <terminal y="20" x="-20" name="" orientation="s" uuid="{e282c047-53f8-420c-8757-cd65f6c2bdec}"/>
    </description>
</definition>
