<definition width="40" hotspot_x="20" height="50" type="element" hotspot_y="24" link_type="simple" version="0.80">
    <uuid uuid="{d6629e5c-a505-4740-a8cd-1835780495c7}"/>
    <names>
        <name lang="it">Punto Luce</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle x="-14" y="-14" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="28"/>
        <circle x="-16" y="-16" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="32"/>
        <line end2="none" x2="10" antialias="false" y2="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="0" x1="0" length1="1.5"/>
        <line end2="none" x2="-10" antialias="false" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="0" x1="0" length1="1.5"/>
        <line end2="none" x2="10" antialias="false" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="0" x1="0" length1="1.5"/>
        <line end2="none" x2="-10" antialias="false" y2="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="0" x1="0" length1="1.5"/>
        <line end2="none" x2="0" antialias="false" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="16" x1="0" length1="1.5"/>
        <line end2="none" x2="0" antialias="false" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-16" x1="0" length1="1.5"/>
        <terminal x="0" uuid="{2d2153e3-32cd-443e-bcd7-a7e1323387ad}" y="-20" name="" orientation="n"/>
        <terminal x="0" uuid="{9c6cd241-d4a7-4019-81d7-abba1a23dff7}" y="20" name="" orientation="s"/>
    </description>
</definition>
