<definition width="20" hotspot_x="10" height="30" type="element" hotspot_y="12" link_type="simple" version="0.80">
    <uuid uuid="{cb9d2b8b-4756-4850-8d28-9fbea972370d}"/>
    <names>
        <name lang="it">Giunzione</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle x="-5" y="-5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <polygon x2="0" antialias="false" y2="10" y4="4" x3="3" y3="4" x4="3" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="4" x1="-3"/>
        <terminal x="0" uuid="{f11d3f29-0d02-4119-bdc8-7e4ec5e88315}" y="10" name="" orientation="s"/>
        <terminal x="0" uuid="{8eab450b-1c10-4b88-b03a-f3cbf80e8261}" y="-6" name="" orientation="n"/>
    </description>
</definition>
